{
  "manifest_version": 2,
  "name": "AceStream Links",
  "description": "Convert AceStream text URLs to clickable links.",
  "version": "1.0",
  "homepage_url": "https://github.com/jonian/acestream-links",
  "icons": {
    "16": "icon.svg",
    "32": "icon.svg",
    "48": "icon.svg",
    "64": "icon.svg",
    "96": "icon.svg",
    "128": "icon.svg"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["links.js"]
    }
  ],
  "permissions": ["activeTab"],
  "web_accessible_resources": ["icon.svg"]
}
